<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Thành viên</title>
        <style>
            body{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .khung{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 50px;
                text-align: center;
                max-width: 1200px;
            }

            .anh{
                width: 300px;
            }

            .anh img{
                width: 100%;
                height: 300px;
                object-fit: cover;
            }
            .anh p{
                font-size: 30px;
                font-weight: bold;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>

        <div class="khung">
            <div class="anh">
                <img src="https://i.postimg.cc/4NjGJXQg/5f4a0e4e6c82dddc8493.jpg">
                <p>Phạm Đoàn Anh Tú</p>
            </div>
            <div class="anh">
                <img src="https://i.postimg.cc/2j28fptk/c108e5ac9060213e7871.jpg">
                <p>Dương Quốc Bảo</p>
            </div>
            <div class="anh">
                <img src="https://i.postimg.cc/yxdKNdGV/31e50c516e9ddfc3868c.jpg">
                <p>Đoàn Thị Như Thuần</p>
            </div>
            <div class="anh">
                <img src="https://i.postimg.cc/3JNr8SMg/68dbdbefb923087d5132.jpg">
                <p>Phan Thùy Thanh Thảo</p>
            </div>
            <div class="anh">
                <img src="https://i.postimg.cc/0ymsjhVJ/8b508703-32a7-4db3-98b8-011bea65814d.jpg">
                <p>Nguyễn Cill Thảo Nguyên</p>
            </div>
        </div>
    </body>
</html>
